<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Order of the Arrow | Boy Scouts of America</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--<link rel="stylesheet" href="files/bootstrap-dropdown/css/animate.min.css">
    <link rel="stylesheet" href="files/bootstrap-dropdown/css/bootstrap-dropdownhover.min.css">-->
    <link rel="stylesheet" href="files/style.css">
    <!--<script src="files/bootstrap-dropdown/js/bootstrap-dropdownhover.min.js"></script>-->
    
    <link rel="stylesheet" href="http://files.libraryforafrica.com/resources/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <style>

        .navbar-fixed-top {
            min-height: 80px;
            background: #E31837;
            margin-top: 0px;
        }
        
        .dropdown-menu li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .navbar-nav>li>a {
            color: white !important;
        }
        
        .navbar-default .navbar-toggle .icon-bar {
            background-color: white;
        }
        
        .navbar-brand {
            padding: 15px;
            height: 80px;
            line-height: 80px;
        }

        .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        @media (min-width: 768px) {
            .navbar-nav > li > a {
                /* (80px - line-height of 27px) / 2 = 26.5px */
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }
        }
        
        .navbar-brand img {
            height: 50px;
            width: auto;
        }
        
       .navbar-container{
            max-width: 970px;
        }
        
        .secondary-nav-container {
            background-color: #36454F;
        }
        
        .secondary-nav-row {
            color: #E6E7E8;
            height: 39px;
            margin: auto;
            width: 100%;
            max-width: 970px;
        }
        
        .secondary-nav {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
        }
        
        .secondary-nav-item {
            display: inline-block;
            padding-left: 15px;
            font-size: 90%;
        }
        
        .secondary-nav-socialmedia {
            font-size: 26px;
            vertical-align: middle;
        }
        
        .secondary-nav-socialmedia i {
            padding-left: 2px;
        }
        
        #search {
            appearance: none;
            -webkit-appearance: none;
            border-radius: 5px;
            border: 1px solid #E6E7E8;
            padding-left: 10px;
            color: #000000;
        }
                
        body {
            margin-top: 56px;
        }
        
        
                
    </style>
  
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="secondary-nav-container">
        <div class="row secondary-nav-row">
            <div class="col-lg-12 secondary-nav">
                <div class="secondary-nav-item">Trading Post</div>
                <div class="secondary-nav-item">Calendar</div>
                <div class="secondary-nav-item secondary-nav-socialmedia">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-snapchat-square"></i>
                    <i class="fa fa-youtube-square"></i>
                </div>
                <div class="secondary-nav-item">
                    <form>
                        <input type="text" name="search" id="search" placeholder="Search website" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid navbar-container">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="images/oasignature_reversed.png" alt="Order of the Arrow" /></a>
        </div>

		<div id="main-navbar" class="collapse navbar-collapse" data-hover="dropdown" data-animations="fadeIn fadeIn fadeIn fadeIn">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mission &amp; Purpose</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Organization &amp; Structure</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Leadership</a></li>
                    </ul>
                </li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Events</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">High Adventure</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">#ChooseOA</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">National Endowment</a></li>
                    </ul>
                </li>
				<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Unit, Chapter, &amp; Lodge Support</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Forms</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Inductions</a></li>
                        <li><a href="#">Branding</a></li>
                    </ul>
                </li>
				<li><a href="#">News</a></li>
            </ul>
        </div>
    </div>
</nav>    

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="http://www.oa-bsa.org/images/slider_images/Trailblazer3OAHA_Reg_Promo_402x.png" alt="Text">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container-fluid index">
  <div class="posts">

    <div class="container" style="background-color:#f3f6fa; padding:0px;">
	<div class="col-md-8">
		<div style="max-width:1000px; margin:0px auto;">
		
      <div class="row grid">
		<div class="row" style="margin-left:25px;"><h4><strong>Featured News</strong></h4></div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body" style="background-image: url('http://www.oa-bsa.org/images/featured_images/Success_Stories_web_graphic.jpg');"></div>
				<strong><a class="post-link" href="#">Youth leaders prepare for Operation Arrow</a></strong>
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body" style="background-image: url('http://www.oa-bsa.org/images/featured_images/EagleWebTile-01-2016.png');"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body" style="background-image: url('http://www.oa-bsa.org/images/featured_images/2017-Lodge-Service-Grants_Web-Tile.jpg');"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body" style="background-image: url('http://www.oa-bsa.org/images/featured_images/ChooseOA_Web-Tile.jpg');"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body" style="http://www.oa-bsa.org/images/featured_images/ChooseOA_Website_Link_Web-Tile.jpg');"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-4 grid-item">
			<div class="panel post">
				<div class="panel-body"></div>
				<h4><a class="post-link" href="#">Jamboree Shows Auditions</a></h4>
			</div>
		</div>
		
		</div>
      </div>
	  </div>
	  <div class="col-xs-12 col-sm-12 col-md-4  pull-right" style="padding-right:0px; background-color:#d5d6d8;">
		<div class="rightsidebar" style="min-width:100%; min-height:100%;">
			<h5><strong>Recent Updates</strong></h5>
		</div>
	  </div>
    </div>
  </div>    
    </div>
  
<div id="footer">
  <div class="container">
    <div class="row">
	
        <div class="col-xs-12 col-sm-4 col-md-4 grid-item">
			<h4><a href="#" class="title">Quick Links</a></h4>
			<nav>
				<ul class="list-unstyled">
					<li class="item"><a href="#" class="title">Calendar</a></li>
					<li class="item"><a href="#" class="title">Membership Info</a></li>
					<li class="item"><a href="#" class="title">Find a Lodge</a></li>
					<li class="item"><a href="#" class="title">Journey to Excellence</a></li>
					<li class="item"><a href="#" class="title">Publications</a></li>
					<li class="item"><a href="#" class="title">Forms</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 grid-item">
			<h4><a href="#" class="title">Organization Links</a></h4>
			<nav>
				<ul class="list-unstyled">
					<li class="item"><a href="#" class="title">Central Region</a></li>
					<li class="item"><a href="#" class="title">Northeast Region</a></li>
					<li class="item"><a href="#" class="title">Southern Region</a></li>
					<li class="item"><a href="#" class="title">Western Region</a></li>
					<li class="item"><a href="#" class="title">OA Trading Post</a></li>
					<li class="item"><a href="#" class="title">Boy Scouts of America</a></li>
					
				</ul>
			</nav>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 grid-item">
			<h4><a href="http://wp.sectionw1n.org/resources/" class="title">Connect With Us</a></h4>
		</div>
		
		<div class="col-xs-12 col-sm-4 col-md-4 grid-item">
			<h4><a href="http://wp.sectionw1n.org/contact-us/" class="title">Contact Our Office</a></h4>
		</div>
    </div>

	<div class="row">
      <div class="col-xs-12 description">
        <h2>Scouting's National Honor Society</h2>
	  </div>
    </div>
	
    <div class="row">
      <div class="col-xs-12 copyright">
        Copyright &copy; 1997-2017, Order of the Arrow, Boy Scouts of America. All rights reserved. | <a href="#">Site Info and Policies</a>
	  </div>
    </div>
  </div>
</div>
    
  </body>
</html>